CREATE DEFINER=`root`@`localhost` PROCEDURE `OrderReport`(r_monthe INT, r_yeare INT)
BEGIN
DECLARE idmanage, ord_amount, ord_sum integer;
DECLARE return_code integer;
DECLARE Done integer default 0;
DECLARE cur CURSOR FOR
			SELECT idmanager, 
				COUNT(*), COALESCE(SUM(real_cost),0)
			FROM manager JOIN client_order USING (idmanager)
			WHERE YEAR(banquet_time)=r_yeare AND MONTH(banquet_time)=r_monthe
			GROUP BY idmanager;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1; 
    IF (SELECT COUNT(*) 
        FROM client_order 
        WHERE MONTH(banquet_time) = r_monthe AND YEAR(banquet_time) = r_yeare) = 0 THEN
        SET return_code = 1;
    ELSEIF (SELECT COUNT(*) 
            FROM orderreport 
            WHERE r_yeare = r_year AND r_month = r_monthe) != 0 THEN
        SET return_code = 2;
    ELSE
        OPEN cur;
		fetch_loop: LOOP
			FETCH cur INTO idmanage, ord_amount, ord_sum;
			IF done THEN
				LEAVE fetch_loop;
			END IF;

			-- Вставка данных в таблицу
			INSERT INTO OrderReport (idmanag, r_year, r_month, ord_amount, ord_sum)
			VALUES (idmanage, r_yeare, r_monthe, ord_amount, ord_sum);
		END LOOP;
        SET return_code = 0;
	END IF;
    SELECT return_code;
END