CREATE DEFINER=`root`@`localhost` PROCEDURE `SaleReport`(r_monthe INT, r_yeare INT)
BEGIN
DECLARE hallid, reserves_num, price_sum integer;
DECLARE return_code integer;
DECLARE Done integer default 0;
DECLARE cur CURSOR FOR
			SELECT idhall, 
				COUNT(*), COALESCE(SUM(real_cost),0)
			FROM hall JOIN client_order USING (idhall)
			WHERE YEAR(banquet_time)=r_yeare AND MONTH(banquet_time)=r_monthe
			GROUP BY idhall;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1; 
    IF (SELECT COUNT(*) 
        FROM client_order 
        WHERE MONTH(banquet_time) = r_monthe AND YEAR(banquet_time) = r_yeare) = 0 THEN
        SET return_code = 1;
    ELSEIF (SELECT COUNT(*) 
            FROM salereport 
            WHERE r_yeare = r_year AND r_month = r_monthe) != 0 THEN
        SET return_code = 2;
    ELSE
        OPEN cur;
		fetch_loop: LOOP
			FETCH cur INTO hallid, reserves_num, price_sum;
			IF done THEN
				LEAVE fetch_loop;
			END IF;

			-- Вставка данных в таблицу
			INSERT INTO salereport (idhall, r_year, r_month, reserves_number, real_cost)
			VALUES (hallid, r_yeare, r_monthe, reserves_num, price_sum);
		END LOOP;
        SET return_code = 0;
	END IF;
    SELECT return_code;
END